# Channel to read chat from
CHANNEL_NAME=""

# https://dev.twitch.tv/console
BOT_USERNAME=""
CLIENT_ID=""
CLIENT_SECRET=""

# OBS -> Tools -> Websocket Server Settings
OBS_PORT="4455"
OBS_PASSWORD=""

# Source names for OBS texts to use
OBS_PRIMARY_TEXT_SOURCE=""
OBS_SECONDARY_TEXT_SOURCE=""